@use 'typography';
@use 'variables' as v;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media all and (min-width: 0px) {
  header {
    color: v.$white;
    height: 300px;
    text-align: center;
    padding-top: 100px;
    .hero-img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      z-index: -2;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 300px;
      background-color: v.$black;
      top: 0px;
      left: 0px;
      z-index: -1;
      opacity: 0.35;
    }
    nav {
      display: none;
    }
    .nav-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: none;
      border: none;
      img {
        width: 30px;
      }
    }
    .cta {
      color: v.$white;
      background-color: v.$teal;
      padding: 8px 16px;
      display: inline-block;
      margin: 10px;
    }
  }

  section {
    padding: 5%;
    .container {
      text-align: center;
      margin-top: 7%;
    }
  }
  #toolkit {
    background-color: v.$white;
    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70px;
      width: 70px;
      background-color: v.$offwhite;
      border-radius: 50%;
      margin: 10%;
    }
  }
  #projects {
    background-color: v.$offwhite;
  }
  #about {
    background-color: v.$white;
    img {
      display: none;
    }
    p:last-of-type {
      margin-top: 2%;
    }
  }
  #contact {
    background-color: v.$offwhite;
    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 7%;
      input,
      textarea {
        margin-block: 1% 5%;
        border: 2px solid v.$brown;
        font-size: 1.125rem;
        font-family: v.$roboto;
        padding: 5px 15px;
        border-radius: 5px;
        background-color: v.$white;
        color: v.$black;
      }
      textarea {
        width: 100%;
      }
      button {
        align-self: flex-end;
        border: none;
        background-color: v.$teal;
        padding: 8px 16px;
        appearance: none;
        color: v.$white;
      }
    }
    ul {
      display: flex;
      justify-content: center;
      gap: 5%;
    }
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70px;
      width: 70px;
      background-color: v.$white;
      border-radius: 50%;
    }
  }
  footer {
    padding: 5%;
    text-align: center;
    background-color: v.$teal;
    color: v.$white;
  }
}

@media all and (min-width: 768px) {
  header {
    text-align: left;
    padding-top: 100px;
    padding-inline: 5%;
  }
  #toolkit {
    ul {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    li {
      height: 90px;
      width: 90px;
    }
    img {
      width: 50px;
    }
  }
  #contact {
    form {
      width: 100%;
      input {
        width: 75%;
      }
    }
  }
}
